# IBasic

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuanshenbin/basic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanshenbin/: App.java  CeshiDialog.java  Constants.java  ImageConfigTest.java  ImageConfigTest1.java  SoundRecordingManager.java  TestAct.kt  TestActivity.java  TestVH.java  Util2.kt
app/src/main/java/com/yuanshenbin/basic/: MainActivity.java
app/src/main/java/com/yuanshenbin/ibasic/: MainActivity.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml
app/src/main/res/values/: strings.xml
basic/: build.gradle
basic-kotlin/: build.gradle
basic-kotlin/src/androidTest/java/com/yuanshenbin/basic/: ExampleInstrumentedTest.java
basic-kotlin/src/main/: AndroidManifest.xml
basic-kotlin/src/main/java/com/yuanshenbin/basic/AvoidOnResult/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
basic-kotlin/src/main/java/com/yuanshenbin/basic/adapter/: CommonAdapter.kt
basic-kotlin/src/main/java/com/yuanshenbin/basic/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLinearLayout.kt  BaseListActivity.kt  BaseListDialogFragment.kt  BaseListFragment.kt  BaseListMvpActivity.kt  BaseListMvpFragment.kt  BaseMvpActivity.kt  BaseMvpDialog.kt  BaseMvpFragment.kt  BaseMvpLinearLayout.kt  BaseMvpRelativeLayout.java  BasePresenter.kt  BaseRelativeLayout.kt  BasicPresenter.kt  BasicViewHolder.kt  SupportFragment.java
basic-kotlin/src/main/java/com/yuanshenbin/basic/call/: AdaptClass.kt  Callback.kt  CustomDialogListener.kt  ICatchConfig.java
basic-kotlin/src/main/java/com/yuanshenbin/basic/config/: BasicOptions.kt  MMKVAbstract.kt  TipsAbstract.kt
basic-kotlin/src/main/java/com/yuanshenbin/basic/constant/: BasicConstants.kt
basic-kotlin/src/main/java/com/yuanshenbin/basic/db/: DBManager.java  DatabaseHelper.java
basic-kotlin/src/main/java/com/yuanshenbin/basic/delegate/: BaseActivityDelegate.kt  BaseFragmentDelegate.kt  IDelegate.kt
basic-kotlin/src/main/java/com/yuanshenbin/basic/develop/: DevelopConfig.java  DevelopMode.java  FloatViewPresenter.java  OnSystemApiSwitchListener.java  SystemApiModel.java  WindowManagerInstance.java
basic-kotlin/src/main/java/com/yuanshenbin/basic/dialog/: TipsDialog.kt
basic-kotlin/src/main/java/com/yuanshenbin/basic/html/: HtmlImageLoader.java  OnTagClickListener.java
basic-kotlin/src/main/java/com/yuanshenbin/basic/imgloader/: IImageLoaderProxy.kt  ImageLoader.kt  ImageOptions.kt
basic-kotlin/src/main/java/com/yuanshenbin/basic/log/: ILog.kt  LogAbstract.kt  LogImpl.kt
basic-kotlin/src/main/java/com/yuanshenbin/basic/manager/: BusConsumer.kt  BusObserver.kt  BusOnNextConsumer.kt  CompressManager.kt  PreviewManager.kt  RxManager.kt
basic-kotlin/src/main/java/com/yuanshenbin/basic/model/: CostTimesModel.java  ErrorModel.java  LogModel.java  LogRecorder.java  PreviewImgModel.kt
basic-kotlin/src/main/java/com/yuanshenbin/basic/startup/: Startup.java
basic-kotlin/src/main/java/com/yuanshenbin/basic/state/: EmptyState.kt  ErrorState.kt  LoadingState.kt  NetworkState.kt  OnEmptyListener.kt  OnRetryListener.java  OnRetryListener.kt  StateAbstract.kt  StateLayoutManager.kt  TimeOutState.kt
basic-kotlin/src/main/java/com/yuanshenbin/basic/util/: DataClearManager.java  DateUtils.kt  DecimalUtils.kt  DisplayUtils.kt  DoubleUtils.kt  FileUtils.kt  JsonUtils.kt  NetworkUtils.kt  RecyclerDividerUtils.kt  SPProxy.kt  SPUtils.kt  StacksManager.kt  ToastUtils.kt  Utils.kt
basic-kotlin/src/main/java/com/yuanshenbin/basic/widget/: CircleImageView.kt  HackyViewPager.kt  IButton.kt  IDividerItemDecoration.kt  IEditText.kt  ILinearLayout.kt  IRelativeLayout.kt  ITextView.kt  MiniLoadingWidget.kt  ProgressWheelWidget.kt
basic-kotlin/src/main/res/anim/: base_hint_dialog_enter.xml  base_search_dialog_out.xml  base_slide_in_from_left.xml  base_slide_out_from_right.xml
basic-kotlin/src/main/res/drawable/: base_item_divider_1dp.xml
basic-kotlin/src/main/res/layout/: base_activity_preview_pictures.xml  basic_develop_activity_develop_mode.xml  basic_develop_activity_log_detail.xml  basic_develop_header.xml  basic_error_activity_error_desc.xml
basic-kotlin/src/main/res/values/: base_styles_animtion.xml  basic_styles_animtion.xml  colors.xml  dimens.xml  widget_colors.xml
basic-kotlin/src/test/java/com/yuanshenbin/basic/: ExampleUnitTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/bumptech/glide/: GeneratedAppGlideModuleImpl.java  GeneratedRequestManagerFactory.java
basic/src/main/java/com/yuanshenbin/basic/: IButtom.java  IDividerItemDecoration.java  ITextView.java
basic/src/main/java/com/yuanshenbin/basic/adapter/: CommonAdapter.java  IBaseViewHolder.java
basic/src/main/java/com/yuanshenbin/basic/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  (+18 more)
basic/src/main/java/com/yuanshenbin/imageLoader/: CustomGlideModule.java  GlideImageLoader.java  IImageLoader.java  ImageLoader.java  ImageUtils.java  LoaderOptions.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SSLUtils.java  TLSSocketFactory.java
basic/src/main/res/anim/: base_request_loading.xml  basic_search_dialog_in.xml
basic/src/main/res/drawable/: base_dialog_white_bg_radius_top.xml  basic_edit_cursor_color_333333.xml  basic_item_divider_1px.xml
basic/src/main/res/layout/: base_activity_preview_pictures.xml  basic_develop_activity_log_list.xml  basic_develop_activity_systemapi.xml  basic_develop_header.xml  basic_dialog_picker.xml  basic_dialog_tips.xml  basic_dialog_tips_bottom_styles.xml  basic_error_activity_error_desc_item.xml  basic_view_picker_time.xml
basic/src/main/res/values/: attrs.xml  base_styles_dialog.xml  basic_styles_animtion.xml  basic_styles_dialog.xml  basic_styles_line.xml  basic_styles_view.xml  colors.xml  dimens.xml  strings.xml  widget_colors.xml
basic/src/main/res/xml/: filepaths.xml
(+145 files in other folders)
