apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId   "com.yuanshenbin.ibasic"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.orhanobut:logger:2.1.1'
//    api project(':basic')
    api project(':basic-kotlin')
//    api 'com.github.yuanshenbin:IBasic:3.0.9'
    api 'com.google.code.gson:gson:2.2.4'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    api 'com.github.yuanshenbin:IBasic:3.0.13-kotlin'
}
