apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yuanshenbin'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    compile('com.github.yuanshenbin:IRequest:+')

    compile 'com.github.bumptech.glide:glide:4.9.0'
    compile "com.squareup.okhttp3:okhttp:4.2.2"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
