apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//group='com.github.yuanshenbin'
////将源代码打包进aar
//task androidSourcesJar(type: Jar) {
//    // 如果有Kotlin那么就需要打入dir : getSrcDirs
//    if (project.hasProperty("kotlin")) {
//        println '====> project kotlin'
//        from android.sourceSets.main.java.getSrcDirs()
//    } else if (project.hasProperty("android")) {
//        println '====> project java'
//        from android.sourceSets.main.java.sourceFiles
//    } else {
//        println '====> project java & kotlin'
//        from sourceSets.main.allSource
//    }
//    classifier = 'sources'
//}
//
//artifacts {
//    archives androidSourcesJar
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "basic"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api('com.github.yuanshenbin:IRequest:1.0.8')

    api 'com.tencent:mmkv:1.2.13'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'top.zibin:Luban:1.1.8'
    api('cat.ereza:customactivityoncrash:2.4.0', {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    })

}
