<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path
        name="root"
        path="" />
    <files-path
        name="files"
        path="" />

    <cache-path
        name="cache"
        path="" />

    <external-path
        name="external"
        path="" />

    <external-files-path
        name="external_file_path"
        path="" />
    <external-cache-path
        name="external_cache_path"
        path="" />


    <external-files-path
        name="sharedata"
        path="shareData/" />
       
    <external-files-path
        name="sharedata2"
        path="shareData2/" />
     
    <external-files-path
        name="umeng_cache"
        path="umeng_cache/" />
    <external-files-path
        name="opensdk_external"
        path="Images/tmp" />

           
    <root-path
        name="opensdk_root"
        path="" />


</paths>