<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <Button
        android:text="获取mac"
        android:id="@+id/btn_mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>


    <TextView
        android:id="@+id/tv_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <Button

        android:text="获取ssid"
        android:id="@+id/btn_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <TextView
        android:id="@+id/tv_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <Button

        android:text="获取bssid"
        android:id="@+id/btn_bssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <TextView
        android:id="@+id/tv_bssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>



</LinearLayout>